<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dcapp.dcapp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.dcapp.dcapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NameActivity"
            android:label="@string/input_name_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/write_game"
            android:parentActivityName=".NameActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NameActivity"/>
        </activity>
        <activity
            android:name=".EndGameActivity"
            android:label="@string/end_game">
        </activity>
    </application>
</manifest>
